<!-- https://chic-souffle-309d7f.netlify.app/ -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="calc.css"> -->
	<style>
		*{
    font-size: 50px;
}
		#main_div{
			margin-top: 20px;
			margin-left: 50px;
			display:grid;
			grid-template-columns: repeat(3,1fr);
			height: 300px;
			width: 300px;
		}
		#div1{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-top: 0px;
			border-left: 0px;
		}
		#div2{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-top: 0px;
		}
		#div3{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-top: 0px;
			border-right: 0px;
		}
		#div4{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-left: 0px;
		}
		#div5{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
		}
		#div6{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-right: 0px;
		}
		#div7{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-bottom: 0px;
			border-left: 0px;
		}
		#div8{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-bottom: 0px;
		}
		#div9{
			height: 100px;
			width: 100px;
			border: solid;
			padding-top: 50px;
			text-align: center;
			border-bottom: 0px;
			border-right: 0px;
		}
		.color_blue{
			background-color: lightblue;
			border-radius: 50%;
		}
		.color_pink{
			background-color: lightpink;
			border-radius: 50%;
		}
		#color{
			height: 50px;
			width: 50px;
			border: 5px,solid;
			background-color: red;
			
		}
		button{
			padding: 0px;;
			height: 100px;
			width: 100px;
			background: transparent;
			border: none;
		}
		h1{
			margin-left: 180px;
			text-decoration: underline;
			color: red;
		}
		#Reset{
    border: 2px,solid,black;
    margin-left: 150px;
    margin-bottom: 960px;
    font-size: 15px;
    width: 50px;
    height: 20px;
}
	</style>
</head>
<body>
	<h1 id="heading">O</h1>
	<div id="main_div">
		    <div id="div1">
				<button id="button_1" onclick="move() ; div_1_move() ; show()"></button>
			</div>
		    <div id="div2">
				<button id="button_2" onclick="move() ; div_2_move() ; show()"></button>
			</div>
			<div id="div3">
				<button id="button_3" onclick="move() ; div_3_move() ; show()"></button>
			</div>
			<div id="div4">
				<button id="button_4" onclick="move() ; div_4_move() ; show()"></button>
			</div>
			<div id="div5">
				<button id="button_5" onclick="move() ; div_5_move() ; show()"></button>
			</div>
			<div id="div6">
				<button id="button_6" onclick="move() ; div_6_move() ; show()"></button>
			</div>
			<div id="div7">
				<button id="button_7" onclick="move() ; div_7_move() ; show()"></button>
			</div>
			<div id="div8">
				<button id="button_8" onclick="move() ; div_8_move() ; show()"></button>
			</div>
			<div id="div9">
				<button id="button_9" onclick="move() ; div_9_move() ; show()"></button>
			</div>
	</div><br><br><br><br><br><br>
	<button id="Reset" type="reset" onclick="location.reload(true)">reset</button>
	<!-- <script src="calc.js"></script> -->
	<script>
		let currentPlayer="X";
let div_1_value;
let div_2_value;
let div_3_value;
let div_4_value;
let div_5_value;
let div_6_value;
let div_7_value;
let div_8_value;
let div_9_value;
function move(){
    if(currentPlayer=="X"){
        heading.innerHTML=currentPlayer;
         currentPlayer="O";
     }else {
        heading.innerHTML=currentPlayer;
         currentPlayer="X";
     }
}
function div_1_move(){
    div_1_value=currentPlayer;
document.getElementById('button_1').innerHTML=currentPlayer;
}
function div_2_move(){
    div_2_value=currentPlayer;
    document.getElementById('button_2').innerHTML=currentPlayer;
    }
    function div_3_move(){
        div_3_value=currentPlayer;
        document.getElementById('button_3').innerHTML=currentPlayer;
        }
        function div_4_move(){
            div_4_value=currentPlayer;
            document.getElementById('button_4').innerHTML=currentPlayer;
            }
            function div_5_move(){
                div_5_value=currentPlayer;
                document.getElementById('button_5').innerHTML=currentPlayer;
                }
                function div_6_move(){
                    div_6_value=currentPlayer;
                    document.getElementById('button_6').innerHTML=currentPlayer;
                    }
                    function div_7_move(){
                        div_7_value=currentPlayer;
                        document.getElementById('button_7').innerHTML=currentPlayer;
                        }
                        function div_8_move(){
                            div_8_value=currentPlayer;
                            document.getElementById('button_8').innerHTML=currentPlayer;
                            }
                            function div_9_move(){
                                div_9_value=currentPlayer;
                                document.getElementById('button_9').innerHTML=currentPlayer;
                                }
function RED_color(){
    document.getElementById("color").style.backgroundColor="red";
}
function blue_color(){
    document.getElementById("color").style.backgroundColor="blue";
}
function show(){
    let count=0;
    /*console.log("div_1 =",div_1_value);
    console.log("div_2 =",div_2_value);
    console.log("div_3 =",div_3_value);
    console.log("div_4 =",div_4_value);
    console.log("div_5 =",div_5_value);
    console.log("div_6 =",div_6_value);
    console.log("div_7 =",div_7_value);
    console.log("div_8 =",div_8_value);
    console.log("div_9 =",div_9_value);*/
    if(div_1_value==="O" && div_2_value==="O" && div_3_value==="O"){
       alert("O winngs");
    }else if(div_4_value==="O" && div_5_value==="O" && div_6_value==="O"){
        alert("O winngs");
    }else if(div_7_value==="O"&& div_8_value==="O"&& div_9_value==="O"){
        alert("O winngs");
    }else if(div_1_value==="O" && div_4_value=== "O" && div_7_value==="O"){
        alert("O winngs");
    }else if(div_2_value==="O"&& div_5_value==="O"&& div_8_value==="O"){
        alert("O winngs");
    }else if(div_3_value==="O" && div_6_value==="O"&& div_9_value==="O"){
        alert("O winngs");
    }else if(div_1_value==="O"&& div_5_value==="O"&& div_9_value==="O"){
        alert("O winngs");
    }else if(div_3_value==="O"&& div_5_value==="O"&& div_7_value==="O"){
        alert("O winngs");
    }else if(div_1_value==="X" && div_2_value==="X" && div_3_value==="X"){
        alert("X winngs");
     }else if(div_4_value==="X" && div_5_value==="X" && div_6_value==="X"){
         alert("X winngs");
     }else if(div_7_value==="X"&& div_8_value==="X"&& div_9_value==="X"){
         alert("X winngs");
     }else if(div_1_value==="X" && div_4_value=== "X" && div_7_value==="X"){
         alert("X winngs");
     }else if(div_2_value==="X"&& div_5_value==="X"&& div_8_value==="X"){
         alert("X winngs");
     }else if(div_3_value==="X" && div_6_value==="X"&& div_9_value==="X"){
         alert("X winngs");
     }else if(div_1_value==="X"&& div_5_value==="X"&& div_9_value==="X"){
         alert("X winngs");
     }else if(div_3_value==="X"&& div_5_value==="X"&& div_7_value==="X"){
         alert("X winngs");
     }else if(div_1_value==="O" && div_2_value==="O" && div_3_value==="O"){

     }
}
	</script>
</body>
</html>
